# harbor-platform-plugin

./: README.md  README_CN.md  pom.xml
example/: harbor-platform-plugin.hpi
src/main/Test/com/hcxc/jenkins/plugins/test/: CredentialUtilTest.java  PluginUtilsTest.java  test.json
src/main/java/com/hcxc/jenkins/plugins/harbor/: CredentialUtils.java  HarborPlatformParameterDefinition.java  HarborPlatformParameterValue.java  HttpClientUtils.java  JenkinsUtils.java  PluginUtils.java
src/main/resources/: index.jelly
src/main/resources/com/hcxc/jenkins/plugins/harbor/HarborPlatformParameterDefinition/: config.jelly  help.html  index.jelly
